<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maqueta_conexion">

    <!--Añado item pulsable al menu -->


    <!--TODO 7.1 Crear item para habilitar bluetooth si no lo está ya -->
    <item
        android:id="@+id/accion_habilitar"
        android:orderInCategory="1"
        android:icon="?attr/selectableItemBackground"
        android:title="Habilitar bluetooth" />

    <!--TODO 8.1 Crear item para busqueda de dispositivos bluetooth-->
    <item
        android:id="@+id/accion_emparejados"
        android:orderInCategory="2"
        android:title="Mostrar emparejados" />

    <!--TODO 9.1 Crear item para iniciar búsqueda de dispositivos cercanos -->

    <item
        android:id="@+id/accion_buscar"
        android:orderInCategory="3"
        android:title="Buscar dispositivos" />

    <item
        android:id="@+id/accion_servidor"
        android:orderInCategory="4"
        android:title="Servidor" />


</menu>