<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graphViewlayout"
    android:layout_width="match_parent"
    android:background="@drawable/black_shape_fondo_azuloscuro_cuadrado"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_shape_fondo_blanco_cuadrado"
        android:layout_marginTop="40dp"
        android:id="@+id/graphView">


    </com.jjoe64.graphview.GraphView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/barra"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/graphView">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"
            app:layout_constraintEnd_toStartOf="@id/lay2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/graphView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scroll"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"
            app:layout_constraintEnd_toStartOf="@id/lay3"
            app:layout_constraintStart_toEndOf="@id/lay1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/graphView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"
            app:layout_constraintEnd_toStartOf="@id/lay4"
            app:layout_constraintStart_toEndOf="@id/lay2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/graphView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AutX"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/lay3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lay5"
            app:layout_constraintBottom_toTopOf="@id/graphView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AutY"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lay4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/graphView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StE"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>