<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/cardview_dark_background"
    >


    <Button
        android:id="@+id/aceptar_slider"
        android:layout_width="251dp"

        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

    <RadioGroup
        android:id="@+id/radiogroupslider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout17">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Elexir cando enviar:"
            android:textColor="#C3BEBE"

            ></TextView>

        <RadioButton
            android:id="@+id/radiosoltar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/red_shape_fondo_blanco"
            android:paddingRight="8dp"
            android:text="O soltar" />

        <RadioButton
            android:id="@+id/radiocambio"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/red_shape_fondo_blanco"
            android:paddingRight="8dp"
            android:text="O cambiar" />


    </RadioGroup>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginTop="14dp"

        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroupslider">

        <TextView
            android:id="@+id/tbactivado"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="Primeiro caracter enviado"
            android:textColor="#C3BEBE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_sldr_primer"
            android:layout_width="55dp"
            android:layout_height="31dp"
            android:layout_margin="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/green_shape_fondo_blanco"
            android:gravity="center"
            android:text=""

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="310dp"
        android:layout_height="46dp"

        android:layout_marginTop="14dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <TextView
            android:id="@+id/tbmsg123"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="Cabeceiro"
            android:textColor="#C3BEBE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_sldr_cabecero"
            android:layout_width="55dp"
            android:layout_height="31dp"
            android:layout_margin="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/green_shape_fondo_blanco"
            android:gravity="center"
            android:text=""

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout18"
        android:layout_width="310dp"

        android:layout_height="46dp"
        android:layout_marginTop="14dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

        <TextView
            android:id="@+id/tbfinañg123"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="Último caracter enviado"
            android:textColor="#C3BEBE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_sldr_final"
            android:layout_width="55dp"
            android:layout_height="31dp"
            android:layout_margin="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/green_shape_fondo_blanco"
            android:gravity="center"
            android:text=""

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout17"
        android:layout_width="310dp"

        android:layout_height="46dp"
        android:layout_marginTop="14dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rango"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="Fixar rango máximo"
            android:textColor="#C3BEBE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_rango"
            android:layout_width="55dp"
            android:layout_height="31dp"
            android:layout_margin="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/green_shape_fondo_blanco"
            android:gravity="center"
            android:text=""

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>