<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginTop="232dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tbdesactivado"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="Texto enviado si se desactiva"
            android:textColor="#C3BEBE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_desactivado"
            android:layout_width="55dp"
            android:layout_height="31dp"
            android:layout_margin="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/red_shape_fondo_blanco"
            android:gravity="center"
            android:text=""

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/aceptar_interruptor"
        android:layout_width="251dp"

        android:layout_height="50dp"
        android:layout_marginTop="312dp"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radiogroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Estado actual del Interruptor:   "
            android:textColor="#C3BEBE"
            android:gravity="center"

            ></TextView>

        <RadioButton
            android:id="@+id/radioOn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/green_shape_fondo_blanco"
            android:text="On" />

        <RadioButton
            android:id="@+id/radioOff"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"

            android:background="@drawable/red_shape_fondo_blanco"
            android:text="Off" />



    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginTop="172dp"
        android:background="@color/cardview_shadow_start_color"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tbactivado"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:textColor="#C3BEBE"
            android:padding="4dp"
            android:text="Texto enviado si se activa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_activado"
            android:layout_width="55dp"
            android:layout_height="31dp"
            android:layout_margin="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/green_shape_fondo_blanco"
            android:gravity="center"
            android:text=""

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>