<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/aceptar_grafica"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutdatos2" />






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutscrollable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:background="@color/cardview_shadow_start_color"
            android:padding="5dp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tbscrollable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:padding="4dp"
                android:text="Scrollable"
                android:textColor="#C3BEBE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkscroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toEndOf="@id/tbscrollable"
                app:layout_constraintTop_toTopOf="parent"


                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutscalable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:background="@color/cardview_shadow_start_color"
            android:padding="5dp"


            app:layout_constraintStart_toEndOf="@id/layoutscrollable"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tbscalable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:padding="4dp"
                android:text="Escalable"
                android:textColor="#C3BEBE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkescalable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toEndOf="@id/tbscalable"
                app:layout_constraintTop_toTopOf="parent"


                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutautosizex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:background="@color/cardview_shadow_start_color"
            android:padding="5dp"


            app:layout_constraintStart_toEndOf="@id/layoutscalable"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tbautosizeX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:padding="4dp"
                android:text="Autosize X"
                android:textColor="#C3BEBE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkauotox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toEndOf="@id/tbautosizeX"
                app:layout_constraintTop_toTopOf="parent"


                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutautosizey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:background="@color/cardview_shadow_start_color"
            android:padding="5dp"


            app:layout_constraintStart_toEndOf="@id/layoutautosizex"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tbautosizey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:padding="4dp"
                android:text="Autosize Y"
                android:textColor="#C3BEBE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkautoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toEndOf="@id/tbautosizey"
                app:layout_constraintTop_toTopOf="parent"


                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:background="@color/cardview_shadow_start_color"
            android:padding="5dp"


            app:layout_constraintStart_toEndOf="@id/layoutautosizey"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tbste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:padding="4dp"
                android:text="Scroll to end"
                android:textColor="#C3BEBE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toEndOf="@id/tbste"
                app:layout_constraintTop_toTopOf="parent"


                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutdatos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutdatos1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutminx"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:padding="10dp"
            android:background="@color/cardview_shadow_start_color"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tbactivado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="4dp"
                android:text="X min"
                android:textColor="#C3BEBE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_xmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:background="@drawable/green_shape_fondo_blanco"
                android:gravity="center"
                android:minWidth="50dp"
                android:text=""

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tbactivado"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutmaxx"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:padding="10dp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintStart_toEndOf="@id/layoutminx"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tbxmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="4dp"
                android:text="X max"
                android:textColor="#C3BEBE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_xmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:background="@drawable/green_shape_fondo_blanco"
                android:gravity="center"
                android:minWidth="50dp"
                android:text=""

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tbxmax"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutminy"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintStart_toEndOf="@id/layoutmaxx"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tbymin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="4dp"
                android:text="Y min"
                android:textColor="#C3BEBE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_ymin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:background="@drawable/green_shape_fondo_blanco"
                android:gravity="center"
                android:minWidth="50dp"
                android:text=""

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tbymin"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutmaxy"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:padding="10dp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintStart_toEndOf="@id/layoutminy"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tbymax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="4dp"
                android:text="Y max"
                android:textColor="#C3BEBE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_ymax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:background="@drawable/green_shape_fondo_blanco"
                android:gravity="center"
                android:minWidth="50dp"
                android:text=""

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tbymax"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutdatos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutcheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layouttamañox"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:padding="10dp"
            android:background="@color/cardview_shadow_start_color"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tbtamañox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="4dp"
                android:text="Tamaño eje X"
                android:textColor="#C3BEBE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_tamañox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:background="@drawable/green_shape_fondo_blanco"
                android:gravity="center"
                android:minWidth="50dp"
                android:text=""

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tbtamañox"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layouttamañoy"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintStart_toEndOf="@id/layouttamañox"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tbtamañoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Tamaño eje Y"
                android:textColor="#C3BEBE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_tamañoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/green_shape_fondo_blanco"
                android:gravity="center"
                android:minWidth="50dp"
                android:text=""

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tbtamañoy"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutnpuntos"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintStart_toEndOf="@id/layouttamañoy"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tbnpuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Número de puntos"
                android:textColor="#C3BEBE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_npuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/green_shape_fondo_blanco"
                android:gravity="center"
                android:minWidth="50dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tbnpuntos"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>